/*! 日志修饰 */
.by_journals .by_container {
  overflow-wrap: break-word;

  .by_journal_item {
    position: relative;


    &:before, &:after {
      content: "";
      z-index: 1;
      position: absolute;
      background: rgba(68, 215, 182, .5);
      width: 2px;
      left: 7px;
    }

    &:before {
      top: 0;
      height: 20px;
    }

    &:after {
      top: 26px;
      height: calc(100% - 26px);
    }

    &_meta {
      position: relative;
      color: var(--tab-botton-color);
      font-size: 15px;
      line-height: 32px;
      height: 32px;
      left: 27px;
      font-weight: 700;
      display: block;

      &:before, &:after {
        content: "";
        position: absolute;
        top: 8px;
        z-index: 2;
        left: -27px;
      }

      &:before {
        background: rgba(68, 215, 182, .5);
        width: 16px;
        height: 16px;
        border-radius: 8px;
      }

      &:after {
        background: #44d7b6;
        margin-left: 2px;
        margin-top: 2px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        transform: scale(.5);
      }
    }

    &_content {
      margin: 4px 0 16px 24px;
      padding: 16px;
      border-radius: 8px;
      background: var(--blockquote-bg);
    }

  }
}
