/* 适配 */
html body #Butterfly {
  @media (max-width: 1760px) {
  }
  @media (max-width: 1400px) {
  }

  @media (max-width: 1100px) {
  }

  @media (max-width: 1200px) {
  }

  @media (max-width: 1130px) {
  }

  @media (max-width: 1000px) {
  }

  @media (max-width: 992px) {
  }

  @media (max-width: 900px) {
    .by {

      &_header {

      }

      &_nav {
      }

      &_index {

      }

      &_archives {

      }

      &_categories {

      }

      &_tag {

      }

      &_post {


      }

      &_journals {

      }

      &_catalogue {
        position: fixed;
        right: -100%;
        bottom: 30px;
        z-index: 100;
        max-height: calc(100% - 60px);
        width: 300px;
        //opacity: 0;
        transform-origin: right bottom;
        //right: 45px;
      }
    }


    &.by_post {
      .by_site {
        &_info {
          padding: 0 8%;
          bottom: 8%;
          top: auto;

          h1, .by_post_wrap {
            text-align: left;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .by {

      &_header {

      }

      &_nav {
        padding: 0 16px;
      }

      &_menus {
        display: none;
      }

      &_search span {
        display: none;
      }

      &_toggle_menu {
        display: inline-block;
      }

      &_site {
        i {
          font-size: 1.2rem;
        }

        &_title {
          font-size: 1.85em;
        }

        &_subtitle {
          font-size: 1.15em;
        }

        &_social_icons {
          display: block;
        }

      }

      &_main {
        flex-direction: column;
        padding: 20px 5px;

      }

      &_container {
        width: 100%;
        padding: 1.8rem 0.7rem;
      }

      &_posts {
        &_item {
          flex-direction: column;
          height: auto;
        }

        &_title {
          font-size: 1.43em;
        }

        &_cover {
          order: 1;
          width: 100%;
          height: 230px;
          border-radius: 25px 25px 0 0;
        }

        &_info {
          order: 2;
          padding: 1rem 1rem 1.5rem;
          width: 100%;
        }
      }

      &_aside {
        width: 100%;
        padding-left: 0;
        margin-top: 15px;

      }


      &_index {

      }

      &_archives {

      }

      &_categories {

      }

      &_tag {

      }

      &_post {


      }

      &_journals {

      }


    }

    &.by_links .by_container {
      grid-template-columns: repeat(1, 1fr);
    }

  }

  @media (max-width: 650px) {
  }

  @media (max-width: 500px) {
    .code-toolbar pre[class*="language-"] {
      &.line-numbers code {
        padding: 12px 12px 12px 40px;
      }

      padding: 30px 0 0;
      font-size: 13px;
    }

  }
  @media (max-width: 375px) {

  }

}
