/*! 归档修饰 */
.by_archives {

  &_sort_title {
    position: relative;
    margin-left: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 1.72rem;

    &:before {
      position: absolute;
      top: calc(((100% - 36px) / 2));
      left: -9px;
      z-index: 1;
      width: 10px;
      height: 10px;
      border: 5px solid #49b1f5;
      border-radius: 10px;
      background: var(--card-bg);
      content: '';
      line-height: 10px;
      transition: all .2s ease-in-out;
    }

    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
      width: 2px;
      height: 2.5rem;
      background: #aadafa;
      content: '';
    }
  }

  &_sort {
    margin-left: 10px;
    padding-left: 20px;
    border-left: 2px solid #aadafa;

    &_item {
      position: relative;
      display: flex;
      align-items: center;
      margin: 0 0 20px 10px;
      transition: all .2s ease-in-out;

      &:before {
        position: absolute;
        left: calc(-20px - 17px);
        width: 6px;
        height: 6px;
        border: 3px solid #49b1f5;
        border-radius: 6px;
        background: var(--card-bg);
        content: '';
        transition: all .2s ease-in-out;
      }

      &:hover:before {
        border-color: var(--pseudo-hover);
      }

      &.year {
        font-size: 1.40rem;

        &:before {
          border-color: var(--pseudo-hover);
        }
      }

      &_img {
        overflow: hidden;
        width: 80px;
        height: 80px;
        border-radius: 5px;

        &:hover {
          transform: scale(1.1);
        }
      }

      &_info {
        flex: 1;
        padding: 0 16px;

        &_item {
          color: #858585;
          font-size: 95%;

          time {
            padding-left: 6px;
            cursor: default;
          }
        }

        &_title {
          color: var(--font-color);
          font-size: .9rem;
          transition: all .3s;
        }
      }
    }
  }

}
