/*! 分类修饰 */
.by_categories {
  .by_category {
    background-color: #F9EBEA;
    margin: 10px 10px;
    padding: 19px 14px;
    display: inline-flex;
    line-height: 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgb(0 0 0 / 12%);
    color: #34495e;

    span {
      margin-left: 5px;
      margin-right: -2px;
      font-size: 0.5rem;
    }
  }

  .by_category_echarts {
    margin: 20px auto;
    width: 20rem;
    height: 20rem;

    #chart {
      width: 100%;
      height: 100%;

      canvas {
        margin: 0 auto;
      }
    }
  }
}

